# j2cache-demo

./: pom.xml
src/main/java/com/mashibing/j2cache_demo/: J2cacheDemoApplication.java
src/main/java/com/mashibing/j2cache_demo/controller/: J2cacheController.java  TestController.java
src/main/resources/: application.yaml  caffeine.properties
src/test/java/com/mashibing/j2cache_demo/: J2cacheDemoApplicationTests.java
